<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netconf Stat Index</title>
    <!-- import Vue.js -->
    <script src="//vuejs.org/js/vue.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui@2.5.4/lib/theme-chalk/index.css">
    <!-- 引入组件库 -->
    <script src="https://unpkg.com/element-ui@2.5.4/lib/index.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <style>
        body {
            margin: 0px;
        }

        .el-header, .el-footer {
            background-color: #fff;
            /*color: #333;*/
            text-align: center;
            /*line-height: 60px;*/
        }

        .el-header {
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            margin-top: 60px;
            /*line-height: 160px;*/
            /*min-height: 800px;*/
        }

        body > .el-container {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }

        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }

    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header>
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
                <el-menu-item index="index.htm" >首页</el-menu-item>
                <el-menu-item index="datasource.htm" >数据源</el-menu-item>
                <el-menu-item index="api.htm" >JSON API</el-menu-item>
            </el-menu>
        </el-header>
        <el-main>
            <el-card class="box-card">
                <div slot="header" class="clearfix">
                    <span style="float: left;">JSON API </span>
                </div>
                <el-table
                        :data="tableData"
                        style="width: 100%">
                    <el-table-column
                            prop="name"
                            label="名称"
                            width="200">
                    </el-table-column>
                    <el-table-column
                            prop="value"
                            label="描述"
                            min-width="180">
                        <template slot-scope="scope">
                            <div v-if="scope.row.split" ><div  v-for="o in scope.row.value.split('\n')" :key="o"> {{ o }}</div></div>
                            <div v-else>{{scope.row.value}}</div>
                        </template>
                    </el-table-column>
                </el-table>
            </el-card>
        </el-main>
        <el-footer style="line-height:60px">©2019 Airlenet</el-footer>
    </el-container>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            activeIndex: 'api.htm',
            visible: false,
            tableData:[{name:"basic.json",value:'basic info.'},
                {name:"datasource.json",value:'DatsSourceStat List'},
                {name:"datasource-{id}.json",value:'DatasourceStat for id={id},id is DatsSourceStat.ID \n Example: netconfStat/datasource-1.json',split:1},
                {name:"activeConnectionStackTrace-{datasourceId}.json",value:'StrackTrace for activeConnection in datasource which datasource.id={datasourceId},id is DatsSourceStat.ID\n' +
                    '\nRequired: set removeAbandoned=true' +
                    '\nExample: netconfStat/activeConnectionStackTrace-1.json',split:1}]
        },
        methods: {
            show: function () {
                this.visible = true;
            },
            handleSelect(key, keyPath) {
                window.open(key,'_self')
            },loadData(){

            }
        },
        mounted() {

        }
    })
</script>
</body>
</html>