<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Netconf Stat Index</title>
    <!-- import Vue.js -->
    <script src="js/vue.min.js"></script>
    <!-- 引入样式 -->
    <link rel="stylesheet" href="css/element-ui@2.5.4.css">
    <!-- 引入组件库 -->
    <script src="js/element-ui@2.5.4.js"></script>
    <script src="js/lodash.js"></script>
    <script src="js/axios.min.js"></script>

    <style>
        body {
            margin: 0px;
        }

        .el-header, .el-footer {
            background-color: #fff;
            color: #333;
            text-align: center;
            /*line-height: 60px;*/
        }

        .el-header {
            position: fixed;
            width: 100%;
            z-index: 999;
        }

        .el-aside {
            background-color: #D3DCE6;
            color: #333;
            text-align: center;
            line-height: 200px;
        }

        .el-main {
            background-color: #E9EEF3;
            color: #333;
            text-align: center;
            margin-top: 60px;
            /*line-height: 160px;*/
            /*min-height: 800px;*/
        }

        body > .el-container {
            margin-bottom: 40px;
            display: flex;
            flex-direction: column
        }

        .el-container:nth-child(5) .el-aside,
        .el-container:nth-child(6) .el-aside {
            line-height: 260px;
        }

        .el-container:nth-child(7) .el-aside {
            line-height: 320px;
        }

        .text {
            font-size: 14px;
        }

        .item {
            margin-bottom: 18px;
        }

        .clearfix:before,
        .clearfix:after {
            display: table;
            content: "";
        }

        .clearfix:after {
            clear: both
        }
        .el-table thead{
            display: none;
        }
    </style>
</head>
<body>
<div id="app">
    <el-container>
        <el-header>
            <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
                <el-menu-item index="index.htm">首页</el-menu-item>
                <el-menu-item index="datasource.htm">数据源</el-menu-item>
                <el-menu-item index="api.htm">JSON API</el-menu-item>
            </el-menu>
        </el-header>
        <el-main>
            <el-card class="box-card">
                <div slot="header" class="clearfix">
                    <span style="float: left;">Stat Index </span>
                    <el-button style="float: right; padding: 3px 0" type="text" @click="showJSONAPI">查看JSON API
                    </el-button>
                </div>
                <el-table
                        :data="tableData"
                        style="width: 100%">
                    <el-table-column
                            prop="name"
                            label="名称"
                            width="150">
                    </el-table-column>
                    <el-table-column
                            prop="value"
                            label="值"
                            min-width="180">
                        <template slot-scope="scope">
                            <div v-if="scope.row.split">
                                <div v-for="o in scope.row.value.split(':')" :key="o"> {{ o }}</div>
                            </div>
                            <div v-else>{{scope.row.value}}</div>
                        </template>
                    </el-table-column>
                </el-table>
            </el-card>
        </el-main>
        <el-footer style="line-height:60px">©2019 Airlenet</el-footer>
    </el-container>
</div>
<script>
    new Vue({
        el: '#app',
        data: {
            activeIndex: 'index.htm',
            visible: false,
            tableData: [{name: "版本", value: ''}]
        },
        methods: {
            show: function () {
                this.visible = true;
            },
            handleSelect(key, keyPath) {
                window.open(key, '_self')
            }, loadData() {
                let that = this
                axios.get('basic.json')
                    .then(function (response) {
                        var content = response.data.Content;
                        that.tableData = [{name: "启动时间", value: content.StartTime}, {
                            name: "版本",
                            value: content.Version
                        },
                            {name: "java版本", value: content.JavaVersion},
                            {name: "jvm名称", value: content.JavaVMName},
                            {name: "classpath路径", value: content.JavaClassPath, split: 1},
                        ]
                        console.log(response)
                    }).catch(function (error) {
                    console.log(error);
                });
            }, showJSONAPI() {
                window.open('basic.json', '_blank')
            }
        },
        mounted() {
            this.$nextTick(() => {
                this.loadData();
            })
        }
    })
</script>
</body>
</html>