<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>network</artifactId>
        <groupId>com.airlenet.network</groupId>
        <version>2.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>2.0.0</version>
    <artifactId>network-datasource</artifactId>

    <name>network-datasource</name>
    <description></description>
    <url>https://github.com/airlenet/netconf-java</url>

    <dependencies>
        <dependency>
            <groupId>com.airlenet.network</groupId>
            <artifactId>network-core</artifactId>
            <version>2.0.0</version>
        </dependency>
    </dependencies>

</project>