<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>netconf-java</artifactId>
        <groupId>com.airlenet.netconf</groupId>
        <version>2.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>netconf-core</artifactId>

    <dependencies>
<!--        <dependency>-->
<!--            <groupId>com.airlenet.network</groupId>-->
<!--            <artifactId>network-core</artifactId>-->
<!--            <version>${network.version}</version>-->
<!--        </dependency>-->
        <dependency>
            <groupId>com.airlenet.yang</groupId>
            <artifactId>yang-jnc</artifactId>
            <version>${yang-java.version}</version>
        </dependency>
    </dependencies>
</project>